% 实验二    图像直方图均衡化和空间域滤波降噪
% 实验步骤

% 1、图像的直方图显示与图像的灰度直方图均衡化
%   (1)图像的直方图显示

%A．在matlab环境中，程序首先读取图像，然后调用直方图函数，设置相关参数，再输出处理后的图像。
     I=imread('cameraman1.tif');              %读取图像
     subplot(1,2,1),imshow(I)                %输出图像
     title('原始图像')                           %在原始图像中加标题
     subplot(1,2,2),imhist(I)                  %输出原图直方图
     title('原始图像直方图')                     %在原图直方图上加标题
    

     %B．读入图像，在一个窗口中显示灰度级n=64，128和256的图像直方图。
      I=imread('rice1.tif');
     subplot(2,2,1);imshow(I);title('原始图像')
     subplot(2,2,2);imhist(I,64);title('n=64的直方图')
     subplot(2,2,3);imhist(I,128);title('n=128的直方图')
     subplot(2,2,4);imhist(I,256);title('n=256的直方图')        
  

%C.读入图像'pollen1.tif '和图像'pollen2.tif '，观察其图像和对应的灰度直方图显示。
clear all;
clc;
I=imread('pollen1.tif ');
J= imread('pollen2.tif ');
     subplot(2,2,1);imshow(I);
     subplot(2,2,2);imhist(I,256);
     subplot(2,2,3);imshow (J);
     subplot(2,2,4);imhist(J,256); 

%D. 读入图像'boat.bmp ',将其旋转180度，观察原图和旋转180度后图像的灰度直方图。
clear all;
clc;
I=imread('boat.bmp ');
J= imrotate(I,180);
     subplot(2,2,1);imshow(I);
     subplot(2,2,2);imhist(I,256);
     subplot(2,2,3);imshow (J);
     subplot(2,2,4);imhist(J,256); 

   
     %(2) 图像的灰度直方图均衡化
      %在matlab环境中，程序首先读取图像，然后调用灰度直方图均衡化函数，设置相关参数，再输出处理后的图像;观察原图像和直方图均衡化后图像的显示效果，并显示原图像和直方图均衡化后图像的直方图。
 clear all;
 clc;
 I=imread('pollen1.tif ');              %读取图像
      subplot(2,2,1),imshow(I)            %输出图像
      title('原始图像')                   %在原始图像中加标题
      subplot(2,2,3),imhist(I,256)                  %输出原图直方图
      title('原始图像直方图')                     %在原图直方图上加标题
      J=histeq(I,256);                    %直方图均衡化，灰度级为256
      subplot(2,2,2),imshow(J)                %输出均衡化后图像
      title('均衡化后图像')                  %在均衡化后图像中加标题
      subplot(2,2,4),imhist(J,256)             %输出均衡化后直方图
      title('均衡化后图像直方图')             %在均衡化后直方图上加标题


%2.图像的空间域滤波
 % (1)给图像加噪声
    % 利用函数imnoise给图像‘lena.tif’分别添加高斯(gaussian)噪声和椒盐(salt & pepper)噪声。
    
     clear all;
     clc;
     I=imread('lena.tif');
     imshow(I);title('原图')
     I1=imnoise(I,'gaussian',0,0.01);
     figure,imshow(I1);title('gaussian噪声图')
     I2=imnoise(I,'salt & pepper');
     figure,imshow(I2);title('椒盐噪声图')
 
%  (2)邻域平滑低通滤波和中值滤波
%      A．邻域均值平滑低通滤波滤除高斯噪声
%      在matlab环境中，程序首先读取图像，然后调用图像空域滤波函数，设置相关参数，再输出处理后的图像。
      
      clear all;
      clc;
      I = imread('lena.tif');
       I1=imnoise(I,'gaussian',0,0.01);
       figure,imshow(I1);title('含高斯噪声图像')
       J=filter2(fspecial('average',5),I1)/255;
       figure,imshow(J);title('均值滤波后图像')
       
   %  B中值滤波滤除椒盐噪声
    %在matlab环境中，程序首先读取图像，然后调用图像增强（中值滤波）函数，设置相关参数，再输出处理后的图像。
    
         clear all;
         clc;
         I = imread('lena.tif');
         I1 = imnoise(I,'salt & pepper',0.02);
        figure,imshow(I1);title('含椒盐噪声图像')
        J=medfilt2(I,[3,3]);
        figure,imshow(J);title('中值滤波后图像')
  
%C．对加了高斯噪声的图像进行均值滤波和中值滤波，比较滤波效果。

        clear all;
        clc;
       I=imread('lena.tif'); 
       J = imnoise(I,'gauss',0.02);                    %添加高斯噪声 
       K = filter2(fspecial('average',3),J)/255;         %均值滤波 3 ×3
       L = filter2(fspecial('average',5),J)/255;         %均值滤波 5 ×5
       M = medfilt2(J,[3 3]);                %中值滤波窗口大小为3 ×3 
       N = medfilt2(J,[5 5]);                % 中值滤波窗口大小为5 ×5 
       subplot(2,3,1);imshow(I);title('原图')
       subplot(2,3,2);imshow(J);title('加高斯噪声')
       subplot(2,3,3);imshow(K);title('均值滤波 3 ×3输出图')
       subplot(2,3,4);imshow(L);title('均值滤波 5 ×5输出图')
       subplot(2,3,5);imshow(M);title('中值滤波3 ×3 输出图')
       subplot(2,3,6);imshow(N);title('中值滤波5 ×5 输出图')
     
%D．对加了椒盐噪声的图像进行均值滤波和中值滤波，比较滤波效果。
clear all;
 clc;
 I=imread('lena.tif'); 
 J = imnoise(I,'salt & pepper',0.02);          %添加椒盐噪声
       K = filter2(fspecial('average',3),J)/255;         %均值滤波 3 ×3
       L = filter2(fspecial('average',5),J)/255;         %均值滤波 5 ×5
       M = medfilt2(J,[3 3]);                     %中值滤波3 ×3 模板
       N = medfilt2(J,[5 5]);                      % 中值滤波5 ×5 模板
       subplot(2,3,1);imshow(I);title('原图')
       subplot(2,3,2);imshow(J);title('加椒盐噪声')
       subplot(2,3,3);imshow(K);title('均值滤波 3 ×3输出图')
       subplot(2,3,4);imshow(L);title('均值滤波 5 ×5输出图')
       subplot(2,3,5);imshow(M);title('中值滤波3 ×3 输出图')
       subplot(2,3,6);imshow(N);title('中值滤波5 ×5 输出图')
